.detail-page {
  max-width: 1024px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 6fr 4fr;
  column-gap: 20px;

  .detail-left {
    width: 100%;
    min-width: 300px;
    img {
      width: 100%;
      max-height: 400px;
    }

    .detail-store-info {
      width: 100%;
      height: 100px;
      border: 0.5px solid black;
      margin-bottom: 30px;
    }
  }

  .detail-right {
    width: 100%;
    min-width: 96px;
    .detail-store-info {
      width: 100%;
      height: auto;
      min-height: 300px;
      border: 1px solid black;
      margin-bottom: 30px;
    }

    .detail-bill {
      width: 100%;
      min-height: 300px;

      border: 1px solid black;
    }
  }
}

@media screen and (max-width: 768px) {
  .detail-page {
    margin-bottom: 104px;

    grid-template-columns: 1fr;
  }
}
